{
  "name": "mern-shopping-list",
  "version": "1.0.0",
  "description": "Simple shopping List",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keertana Nandyala",
  "license": "ISC"
}
